WPF/WpfAppMVVM/WpfAppMVVM/View/ThumbView.xaml

<UserControl x:Class="WpfAppMVVM.View.ThumbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMVVM.View"
             xmlns:vm="clr-namespace:WpfAppMVVM.ViewModelLocator"
             vm:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="LeftText"/>
        <TextBlock Name="RightText" Grid.Column="1"/>
        <Grid Grid.Column="2">
            <TextBlock Text="Enter text:"/>
            <TextBox Grid.Column="1" Margin="10,0" Text="{Binding YourTextqqqq, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Margin="0,10" Text="Length:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,10" Text="{Binding TextLength}"/>
        </Grid>
        <GridSplitter Name="MyGridSplitter"
              Background="Gray"
              Width="5"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              DragStarted="MyGridSplitter_DragStarted"
              DragCompleted="MyGridSplitter_DragCompleted"
              DragDelta="MyGridSplitter_DragDelta"/>
    </Grid>
</UserControl>
