Prism_App/CompositeCommandExample/Views/CompositeCommandView.xaml

<UserControl x:Class="CompositeCommandExample.Views.CompositeCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:CompositeCommandExample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
        <Button Content="Save All" Height="40" Margin="5" Command="{Binding ApplicationCommands.SaveAllCommand}" />
            <TabControl>
            <TabItem Header="View1">
                <ContentControl Background="#f45b41" prism:RegionManager.RegionName="CompositeCommandView1" />
            </TabItem>
            <TabItem Header="View2">
                <ContentControl Background="#f48241" prism:RegionManager.RegionName="CompositeCommandView2" />
            </TabItem>
            <TabItem Header="View3">
                <ContentControl Background="#f4ac41" prism:RegionManager.RegionName="CompositeCommandView3" />
            </TabItem>
        </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
