WpfAppMVVM/WpfAppMVVM/View/BookViews/Chap4.xaml

<UserControl x:Class="WpfAppMVVM.View.BookViews.Chap4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DataTemplateSelector="clr-namespace:WpfAppMVVM.View.TemplateSelector"
        xmlns:local="clr-namespace:WpfAppMVVM.View.BookViews"
        xmlns:VM="clr-namespace:WpfAppMVVM.ViewModel"
        mc:Ignorable="d" Height="450" Width="800">
    <UserControl.DataContext >
        <VM:UserViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>

        <DataTemplateSelector:UserAgeDataTemplateSelector x:Key="TemplateSelector"/>
        
        <DataTemplate x:Key="UserDataTemplate" DataType="{x:Type VM:UserViewModel}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" Margin="0,0,3,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding FirstName}" Margin="0,0,3,0" />
                    <TextBlock Text="{Binding State, StringFormat={}({0})}" Margin="0,0,3,0" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="InverseUserTemplate" DataType="{x:Type VM:UserViewModel}">
            <Border BorderBrush="White" Background="Black" Padding="8,3,5,5"
                    TextElement.Foreground="White" BorderThickness="1" 
                    CornerRadius="5"  Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding FirstName}" Margin="0,0,3,0" />
                    <TextBlock Text="{Binding State, StringFormat={}({0})}" Margin="0,0,3,0" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition />
            <RowDefinition />
            <RowDefinition />-->
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Users}" Width="120" 
                      ItemTemplateSelector="{StaticResource TemplateSelector}">
            
        </ItemsControl>

    </Grid>
</UserControl>
