WpfAppMVVM/WpfAppMVVM/View/BookViews/Chap7.xaml

<UserControl x:Class="WpfAppMVVM.View.BookViews.Chap7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMVVM.View.BookViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Click Me" Grid.Row="0" Height="34" Width="140" FontSize="18">
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="6" BlurRadius="6" Direction="270" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Grid Grid.Row="1">
            <Grid Width="160" Height="68">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Red" />
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Content="Click Me Now" Width="120" Height="28" FontSize="14" Margin="20">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="Black" BorderThickness="1" Background="#7FFFFFFF" Padding="1" CornerRadius="5"
                                    SnapsToDevicePixels="True">
                                <Border BorderBrush="#7F000000" BorderThickness="1" Background="White" CornerRadius="3.5" SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/> 
                                    <!--<Border.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>-->
                                </Border>
                               
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid> 
</UserControl>
