QuizGo/QuizGo/View/Questions.xaml

<Window x:Class="QuizGo.View.Questions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGo.View"
        xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
        mc:Ignorable="d"
        Title="Questions" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" DataContext="{Binding CurrentQuestion}">
            <TextBlock Text="{Binding Question}"/>
            <RadioButton Content="{Binding Options[0].Option}" IsChecked="{Binding Options[0].IsSelected}"/>
            <RadioButton Content="{Binding Options[1].Option}" IsChecked="{Binding Options[1].IsSelected}"/>
            <RadioButton Content="{Binding Options[2].Option}" IsChecked="{Binding Options[2].IsSelected}"/>
            <RadioButton Content="{Binding Options[3].Option}" IsChecked="{Binding Options[3].IsSelected}"/>
        </StackPanel>

        <Grid Grid.Row="2" Height="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Button Command="{Binding PreviousCommand}" Content="&lt;" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding CurrentQuestionNo}" Margin="0,0,10,0"/>
                <TextBlock Text=" of " Margin="0,0,10,0"/>
                <TextBlock Text="{Binding TotalQuestion}" Margin="0,0,10,0"/>
                <Button Command="{Binding NextCommand}" Content="&gt;" Margin="0,0,10,0"/>
            </StackPanel>
            <Button Content="Submit" Width="80" Grid.Column="2" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
