TaskManagementApp/MainWindow.xaml

<Window x:Class="TaskManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagementApp"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Task Management" Height="640" Width="1145">
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#002233">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#99ddff"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" FontWeight="DemiBold">Task Management</TextBlock>
        </Grid>
        <Grid Panel.ZIndex="1" 
              x:Name="GridMenu"
              HorizontalAlignment="Left" 
              Width="55"
              Background="#00334d">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#99ddff"/>
            </Grid.Effect>
            <StackPanel VerticalAlignment="Stretch" Background="#00111a" >
                <Button x:Name="ButtonOpenMenu" 
                        Margin="0,20,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" 
                        Height="47"
                        Width="45"
                        Click="ButtonOpenMenu_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\Menu-Blue.png" Height="26" Width="40"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonCloseMenu"
                        Visibility="Collapsed"
                        Height="47" 
                        Width="55" 
                        Margin="0,20,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="ButtonCloseMenu_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\Close-Pane.png" Height="25" Width="40"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListView x:Name="ListViewMenu"
                        VerticalAlignment="Bottom"
                        Background="#00111a"
                        BorderBrush="#00111a"
                        Foreground="White"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectionChanged="ListViewMenu_SelectionChanged" Height="185">

                <!--<ListViewItem x:Name="ItemHome" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons\Home.png" Height="24" Width="40"/>
                        </StackPanel>
                        <TextBlock Text="Home" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>-->
                <ListViewItem x:Name="ItemCurrentTask" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons\TaskList.png" Height="25" Width="40"/>
                        </StackPanel>
                        <TextBlock Text="Current Tasks" VerticalAlignment="Center" FontSize="18" FontWeight="ExtraLight" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemAllTasks" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons\Settings.png" Height="25" Width="40"/>
                        </StackPanel>
                        <TextBlock Text="All Tasks" VerticalAlignment="Center" FontSize="18" FontWeight="ExtraLight"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem  x:Name="ItemCalender" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="D:\POC\ConsoleApp1\TaskManagementApp\Icons\Calender-Blue.png" Height="25" Width="40"/>
                        </StackPanel>
                        <TextBlock Text="Calender" VerticalAlignment="Center" FontSize="18" FontWeight="ExtraLight"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid x:Name="ContentGrid" Background="#006699" Margin="57,62,2,2"/>
    </Grid>
</Window>
