WPF/WpfAppMVVM/WpfAppMVVM/View/GeneralViews/EmployeeView.xaml

<UserControl x:Class="WpfAppMVVM.View.GeneralViews.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:WpfAppMVVM.View.GeneralViews"
             xmlns:reusable="clr-namespace:WpfAppMVVM.View.ReusableComponent"
             xmlns:customControl="clr-namespace:WpfAppMVVM.View.CustomControl"
             xmlns:viewmodel="clr-namespace:WpfAppMVVM.ViewModel"
             xmlns:cstmControl="clr-namespace:MultiSelectDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:EmployeeViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Employee Data" Grid.Row="0" Grid.Column="0"/>
        <reusable:MultiSelectComboBox Grid.Row="0" Grid.Column="1" Height="30" Width="120" ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}"
                                      ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}" Margin="4,4,4,4"/>
        <!--<TextBox Text="2" Grid.Row="1" Grid.Column="0" Height="30" x:Name="paramTextbox"/>-->
        <!--<cstmControl:CustomComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Items.Values}" SelectedItem="{Binding SelectedItems}" Command="{Binding Path=GetCityCommnad}" CommandParameter="{Binding ElementName=paramTextbox}"/>-->
        <customControl:CustomListBox Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding Items.Keys}"  Command="{Binding Path=GetCityData}" />
        <!--<Button Grid.Row="1" Grid.Column="0 " Command="{Binding Path=GetCityData}" Content="test"/>
        <ComboBox Name="myComboBox" SelectedValuePath="Content" Grid.Row="1" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GetCityData}" 
                                           CommandParameter="{Binding ElementName=myComboBox, Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBoxItem Content="ItemOne" />
            <ComboBoxItem Content="ItemTwo" />
            <ComboBoxItem Content="ItemThree" />
        </ComboBox>-->

        <Button Content="GetData" Grid.Row="2" Grid.Column="0" Height="30" Width="Auto" Command="{Binding Path=GetEmployee}" />
        <!--<Popup Margin="10,10,0,13" Name="Popup1" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" Width="194" Height="200" IsOpen="True">
            <StackPanel>
                <TextBlock Name="McTextBlock"  Background="LightBlue"> This is popup text </TextBlock>
                <Button Content="This is button on a Pupup" />
            </StackPanel>
        </Popup>-->
        <ListView ItemsSource="{Binding EmployeeData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="EmployeeId" Width="Auto" DisplayMemberBinding="{Binding EmployeeId}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="FirstName" Width="Auto" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="LastName" Width="Auto" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Address" Width="Auto" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="IsPermanentEmployee" Width="Auto" DisplayMemberBinding="{Binding IsPermanentEmployee}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
