WPF/WpfAppMVVM/WpfAppMVVM/View/GeneralViews/MultibindingAndConverterView.xaml

<UserControl x:Class="WpfAppMVVM.View.GeneralViews.MultibindingAndConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMVVM.View.GeneralViews"
             xmlns:vm="clr-namespace:WpfAppMVVM.ViewModel"
             xmlns:converter="clr-namespace:WpfAppMVVM.Converter"
             mc:Ignorable="d" 
             x:Name="ThisWindow"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:MultibindingAndConverterViewModel x:Key="vm"></vm:MultibindingAndConverterViewModel>
        <converter:MyValueConverter x:Key="cv"></converter:MyValueConverter>
        <converter:TotalConverter x:Key="totalConverter"></converter:TotalConverter>
        <converter:NameConverter x:Key="NameConverter"></converter:NameConverter>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="White" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="Green" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="Blue" Visibility="Hidden"/>
                                </Grid>
                            </BulletDecorator.Bullet>

                            <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
                                <ContentPresenter/>
                            </TextBlock>
                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyleRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="25" Width="45">
                                    <Border Name="RadioOuter" Background="LightGray" BorderBrush="Green" BorderThickness="2" CornerRadius="2" />
                                    <!--<Border CornerRadius="0" Margin="4" Name="RadioMark" Background="Blue" Visibility="Hidden"/>-->
                                    <!--<TextBlock Text="Button" Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
                                <ContentPresenter/>
                                    </TextBlock>-->
                                </Grid>
                            </BulletDecorator.Bullet>

                            <TextBlock Margin="3,1,0,0" Foreground="OrangeRed" FontFamily="Calibri" FontSize="12">
                                <ContentPresenter/>
                            </TextBlock>
                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <!--<Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>-->
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="Red" />
                                <Setter  Property="Background" Value="LightGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Width="Auto" Grid.Row="0" Grid.Column="0"  Background="LightSeaGreen"
              DataContext="{Binding Source={StaticResource vm}}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Number - 1 : " HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtNumb1" Margin="5" Text="{Binding Path=Number1}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Number - 2 : " HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtNumb2"  Margin="5" Text="{Binding Path=Number2}"></TextBox>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="SUM" Command="{Binding Path=MyCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource cv}">
                        <Binding ElementName="txtNumb1" Path="Text" />
                        <Binding ElementName="txtNumb2" Path="Text" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Label Grid.Row="3" Grid.Column="0" Content="Sum : " HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Path=NumberSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>

        <Grid Height="Auto" Grid.Row="0" Grid.Column="2" 
              HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Grid.Row="3" VerticalAlignment="Top" Background="Beige">
                <TextBlock DataContext="{Binding Source={StaticResource vm}}" Background="Azure">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0}, {1}, {2}">
                            <Binding  Path="FirstName"/>
                            <Binding Path="MiddleName"/>
                            <Binding Path="LastName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>


                <Label Content="Total Converter"/>
                <TextBox  Name="txtAmount"/>
                <TextBox  Name="txtDiscount" />

                <TextBox>
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource totalConverter}">
                            <Binding ElementName="txtAmount" Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                            <Binding ElementName="txtDiscount" Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" Background="Bisque">
            <Label Content="Name Converter"/>
            <TextBox Name="txtFirstName"/>
            <TextBox Name="txtLastName" />

            <TextBox Margin="2" Grid.Row="1" >
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource NameConverter}">
                        <Binding ElementName="txtFirstName" Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                        <Binding ElementName="txtLastName" Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Border Grid.Row="1" Background="Red" Grid.ColumnSpan="5"/>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <Label Content="Radio Custon Style"/>
                <RadioButton Content="Check Radio Button" GroupName="A" Style="{StaticResource CheckBoxStyle}"/>
                <RadioButton Content="Check Radio Button" GroupName="A" Style="{StaticResource CheckBoxStyle}"/>
                <Label Content="Radio Button Style"/>
                <RadioButton  GroupName="B" Style="{StaticResource ButtonStyleRadioButton}"/>
                <RadioButton  GroupName="B" Style="{StaticResource ButtonStyleRadioButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
