SliderControl/MainWindow.xaml

<Window x:Class="SliderControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderControl"
        mc:Ignorable="d"
        x:Name="AppWindow"
        Title="App With Vertical custom Tab" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="55"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Name="MenuBorder" SnapsToDevicePixels="True" BorderBrush="Transparent" Background="{TemplateBinding Background}" BorderThickness="1,1,1,1" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#004466"/>
                                <Setter TargetName="MenuBorder" Property="BorderBrush" Value="#33bbff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#002233">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#99ddff"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="User Name" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Margin="0,0,20,0"/>
                <Popup StaysOpen="False" Margin="10" Placement="Mouse">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Account"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </Popup>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" FontWeight="DemiBold">App Name</TextBlock>
        </Grid>
        <Grid Panel.ZIndex="1" 
              x:Name="GridMenu"
              HorizontalAlignment="Left" 
              Width="55"
              Background="#00334d">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#99ddff"/>
            </Grid.Effect>
            <StackPanel VerticalAlignment="Stretch" Background="#00111a" >
                <Button x:Name="ButtonOpenMenu" 
                        Margin="0,20,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" 
                        Height="47"
                        Width="45"
                        Click="ButtonOpenMenu_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\Menu.png" Height="26" Width="40"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonCloseMenu"
                        Visibility="Collapsed"
                        Height="47" 
                        Width="55" 
                        Margin="0,20,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="ButtonCloseMenu_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons\icons8-reply-arrow-96.png" Height="25" Width="40"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListView x:Name="ListViewMenu"
                        VerticalAlignment="Bottom"
                        Background="#00111a"
                        BorderBrush="#00111a"
                        Foreground="White"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectionChanged="ListViewMenu_SelectionChanged" Height="268">

                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons\Home.png" Height="24" Width="40"/>
                            </StackPanel>
                            <TextBlock Text="Home" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons\Edit.png" Height="25" Width="40"/>
                            </StackPanel>
                            <TextBlock Text="Edit" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemMedia" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons\Media.png" Height="25" Width="40"/>
                            </StackPanel>
                            <TextBlock Text="Media" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  x:Name="ItemCalender" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons\Calender.png" Height="25" Width="40"/>
                            </StackPanel>
                            <TextBlock Text="Calender" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
        <Grid x:Name="ContentGrid" Background="#00334d" Margin="57,62,2,2"/>
    </Grid>
</Window>
