WPF/Prism_App/Prism_App/Shell.xaml

<Window x:Class="Prism_App.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prism_App"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="Shell" Height="450" Width="800">
    <Grid>
        <dragablz:TabablzControl>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="REGISTRATION">
                <ItemsControl Background="White" prism:RegionManager.RegionName="EmployeeRegistrationView"></ItemsControl>
            </TabItem>
            <TabItem Header="DETAILS">
                <ItemsControl Background="#415ff4" prism:RegionManager.RegionName="EmployeeView"></ItemsControl>
            </TabItem>
            <TabItem Header="DELEGATE COMMAND EX">
                <ItemsControl Background="#41f467" prism:RegionManager.RegionName="DelCommandView"></ItemsControl>
            </TabItem>
            <TabItem Header="COMPOSITE COMMAND EX">
                <ItemsControl Background="#f4df41" prism:RegionManager.RegionName="CompositeCommandView"></ItemsControl>
            </TabItem>
            <TabItem Header="DESIGN">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
