Prism_App/EmployeeDetails/Views/EmployeeView.xaml

<UserControl x:Class="EmployeeDetails.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:EmployeeDetails.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50" 
                     Margin="10,5,5,5"
                    Click="Show_Employee_Details"
                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                <TextBlock Text="Show Employee Details" />
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50" 
                    Margin="10,5,5,5"
                    Click="Hide_Employee_Click"
                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                <TextBlock Text="Hide Employee Details" />
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50" 
                    Margin="10,5,5,5"
                    Click="Hide_Employee_Click"
                    Command="{Binding EmpProjectDetailsCommand}"
                    CommandParameter="EmployeeProjectView"
                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                <TextBlock Text="Emp Project Details" />
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50" 
                    Margin="10,5,5,5"
                    Command="{Binding CompanyDetailsCommand}"
                    CommandParameter="CompanyDetailView"
                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                <TextBlock Text="Company Details" />
            </Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="0" Grid.Column="0"  prism:RegionManager.RegionName="EmployeeDetailsRegion" />
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Orientation="Horizontal">
                <!--<ContentControl  prism:RegionManager.RegionName="EmployeeProjectRegion" />
                <ContentControl  prism:RegionManager.RegionName="CompanyDetailsRegion" />-->
                <ContentControl  prism:RegionManager.RegionName="DetailsRegion" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <DataGrid Height="250" ItemsSource="{Binding Employees,UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Margin="10"   
                    Name="EmployeeDataGrid" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
