Prism_App/NavigationParticipation/Views/NavigationParticipationView.xaml

<UserControl x:Class="NavigationParticipation.Views.NavigationParticipationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:NavigationParticipation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5" Grid.Row="0" >
            <Button Command="{Binding NavigateCommand}" Height="40"  CommandParameter="UserView1" Margin="5">Navigate to User View 1</Button>
            <Button Command="{Binding NavigateCommand}"  Height="40"  CommandParameter="UserView2" Margin="5">Navigate to User View 2</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <TabControl prism:RegionManager.RegionName="ContentRegion" Margin="5"  />
        </StackPanel>
    </Grid>
</UserControl>
