WpfAppMVVM/WpfAppMVVM/View/StudentView.xaml

<UserControl x:Class="WpfAppMVVM.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMVVM.View"
             xmlns:viewmodel="clr-namespace:WpfAppMVVM.ViewModel"
             xmlns:vml="clr-namespace:WpfAppMVVM.ViewModelLocator"
             xmlns:data="clr-namespace:WpfAppMVVM.Model"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.DataContext>
        <viewmodel:StudentViewModel />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <DataTemplate x:Key = "studentsTemplate" DataType="{x:Type data:Student}">
            <StackPanel Orientation = "Horizontal">
                <TextBox Text = "{Binding Path = FirstName, Mode = TwoWay}"  Width = "100" Margin = "3 5 3 5"/>
                <TextBox Text = "{Binding Path = LastName, Mode = TwoWay}" Width = "100" Margin = "0 5 3 5"/>
                <TextBlock Text = "{Binding Path = FullName, Mode = OneWay}" Margin = "0 5 3 5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Height="35" Width="150" HorizontalAlignment="Left" Content="Load"
                Command="{Binding Path=DataContext.GetStudents, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
        <Button Content = "Delete" 
                Grid.Row="0" Height="36"
            Command = "{Binding DeleteCommand}"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Top" 
            Width = "75" Margin="168,12,0,0" />
        <StackPanel HorizontalAlignment = "Left" Grid.Row="1">
            <ListBox ItemsSource = "{Binding Students}" ItemTemplate="{StaticResource studentsTemplate}" SelectedItem="{Binding SelectedStudent}"/>
            <!--<ItemsControl ItemsSource = "{Binding Path=DataContext.Students, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBox Text = "{Binding Path = FirstName, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width = "100" Margin = "3 5 3 5"/>
                            <TextBox Text = "{Binding Path = LastName, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width = "100" Margin = "0 5 3 5"/>
                            <TextBlock Text = "{Binding Path = FullName, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}" Margin = "0 5 3 5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </StackPanel>
    </Grid>
</UserControl>
