Prism_App/EmployeeRegistration/Views/EmployeeRegistrationView.xaml

<UserControl x:Class="EmployeeRegistration.Views.EmployeeRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:EmployeeRegistration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="NameTextBox" 
                 materialDesign:HintAssist.Hint="Name" 
                 Text="{Binding Name}"
                 Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
                 x:Name="EmailTextBox" 
                 materialDesign:HintAssist.Hint="Email"
                 Text="{Binding Email}"
                 Margin="10"/>
        <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  materialDesign:HintAssist.Hint="Employement Type"
                  SelectedItem="{Binding EmployementType}"
                  Margin="10">
            <ComboBoxItem>
                Permananet
            </ComboBoxItem>
            <ComboBoxItem>
                Temporary
            </ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                  materialDesign:HintAssist.Hint="Search" 
                  IsEditable="True" 
                  Margin="10"
                  SelectedItem="{Binding Company}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem IsSelected="True">
                Siemens
            </ComboBoxItem>
            <ComboBoxItem>
                Cognizant
            </ComboBoxItem>
            <ComboBoxItem>
                Bosch
            </ComboBoxItem>
            <ComboBoxItem>
                Schinder
            </ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                 materialDesign:HintAssist.Hint="Yrs Of Exp"
                 Text="{Binding YearsOfExp}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Technology"
                 Text="{Binding Technology}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Margin="10"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="10">
            <CheckBox x:Name="MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox" IsChecked="True" Margin="32,0,0,8">
                Enabled
            </CheckBox>
            <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    Margin="32,0,0,0"
                BorderBrush="Purple"
                BorderThickness="1"
                    VerticalAlignment="Top"
                    Height="100"
                    Text="{Binding Description}"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Describe yourself here"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
        </StackPanel>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="350" Margin="10">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50" 
                    Command="{Binding SubmitCommand}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                <TextBlock Text="Submit" />
            </Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Width="350" Margin="10">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50" 
                    Command="{Binding NavigateCommand}"
                    CommandParameter="EmployeeView"
                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                <TextBlock Text="Navigate To Employee Details" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
