WPF/WpfAppMVVM/WpfAppMVVM/View/AvalonDockViews/Document1View.xaml

<UserControl x:Class="WpfAppMVVM.View.AvalonDockViews.Document1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:WpfAppMVVM.View.AvalonDockViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <!--<ResourceDictionary Source="XAMLResources\View\ResourceDictionary\ListBoxResourceDictionary" />-->
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=""
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <!--<Style x:Name="ListBoxBackground" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>-->
            <SolidColorBrush Options:Freeze="true"  x:Key="colorBrush" Color="{Binding Path=TempColor,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <LinearGradientBrush x:Key="itemSelectedBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#efa2a2"></GradientStop>
            <GradientStop Offset="1" Color="#b00606"></GradientStop>
        </LinearGradientBrush>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="{StaticResource  itemSelectedBrush}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Document 1 Content" Background="Red"/>
        <ListBox Grid.Row="1">
            <ListBoxItem>India</ListBoxItem>
            <ListBoxItem>India</ListBoxItem>
            <ListBoxItem>India</ListBoxItem>
            <ListBoxItem>India</ListBoxItem>
            <ListBoxItem>India</ListBoxItem>
            <ListBoxItem>India</ListBoxItem>
            <ListBoxItem>India</ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
