WPF/WpfAppMVVM/WpfAppMVVM/View/AvalonDockViews/Document2View.xaml

<UserControl x:Class="WpfAppMVVM.View.AvalonDockViews.Document2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMVVM.View.AvalonDockViews"
             xmlns:converter="clr-namespace:WpfAppMVVM.Converter"
             xmlns:viewmodel="clr-namespace:WpfAppMVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:AvalonDockViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <SolidColorBrush x:Key="brushResource" Color="Blue" />
        <Style TargetType="Button" x:Key="firstStyle">
            <Setter Property="Background" Value="Red"/>
        </Style>
        <Style TargetType="Button" x:Key="secondStyle">
            <Setter Property="Background" Value="Green"/>
        </Style>
        <converter:StyleConverter x:Key="styleConverter"/>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <!--<Setter Property="Background" Value="LightCoral"/>-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsTrue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="Background" Value="{Binding Path=Color,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsTrue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Background" Value="{Binding Path=Color,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<StackPanel>
            <Rectangle Height = "50" Margin = "20" Fill="{StaticResource brushResource}" />
            <Rectangle Height = "50" Margin = "20" Fill="{DynamicResource brushResource}" />
            <Button x:Name = "changeResourceButton"
         Content = "_Change Resource" />
        </StackPanel>-->
        <!--<Button Content="Button">
            <Button.Style>
                <MultiBinding Converter="{StaticResource styleConverter}">
                    <Binding Path="SelectedCustomer.Name"/>
                    <Binding Source="{StaticResource firstStyle}" />
                    <Binding Source="{StaticResource secondStyle}" />
                </MultiBinding>
            </Button.Style>
        </Button>-->
        <CheckBox Grid.Row="0" Height="30" Width="Auto" IsChecked="{Binding Path=IsTrue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Label 1" Grid.Row="0" Height="30" Width="120" Style="{StaticResource LabelStyle}"/>
    </Grid>
</UserControl>
