WpfAppMVVM/WpfAppMVVM/View/WPF2000Views/HierarchialView.xaml

<UserControl x:Class="WpfAppMVVM.View.WPF2000Views.HierarchialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppMVVM.View.WPF2000Views"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:WpfAppMVVM.ViewModel"
             xmlns:vml="clr-namespace:WpfAppMVVM.ViewModelLocator"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:PersonViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" Margin="5" ItemsSource="{Binding Royal}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Border Background="AliceBlue" Margin="0,2,0,0" Padding="4,2,8,2"
                    BorderBrush="DimGray" BorderThickness="1"
                    CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold"
                               Text="{Binding Name}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" FontStyle="Italic"
                               Text="{Binding Death}" Margin="5,0,0,0"/>
                            <Image Grid.RowSpan="2" Grid.Column="2"
                           Height="20" Width="20" Margin="5,0"/>
                        </Grid>
                    </Border>
                    <!--<TreeViewItem Header="{Binding}"/>-->
                    <!--<HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TreeViewItem Header="{Binding}"/>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>-->
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
