WpfAppMVVM/WpfAppMVVM/View/GeneralViews/UserViews.xaml

<UserControl x:Class="WpfAppMVVM.View.GeneralViews.UserViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:WpfAppMVVM.View.GeneralViews"
              xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:viewModel="clr-namespace:WpfAppMVVM.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:UserViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <SolidColorBrush Options:Freeze="true"  x:Key="colorBrush" Color="{Binding Path=TempColor,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </UserControl.Resources>
    <Grid Margin="0,0,0,20" Background="{StaticResource colorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Name="UserGrid" Grid.Row="1" Margin="4,178,12,13"  ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Width="50"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Width="80" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="100" />
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="80" />
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="80" />
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--<DataGrid Name="UserGrid" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}" 
                  Grid.Row="1" Margin="4,178,12,13" SelectedValuePath="UserId">
        </DataGrid>-->

        <TextBox Grid.Row="1" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="txtUserId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.UserId}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.FirstName}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,62,0,0" Name="txtLastName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.LastName}" />
        <Label Content="User Id" Grid.Row="1" HorizontalAlignment="Left" Height="28" Margin="17,10,0,242" Name="label1" />
        <Label Content="Last Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="First Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,40,0,0" Name="btnUpdate" 
                VerticalAlignment="Top" Width="141"
                Command="{Binding Path=UpdateCommand}"  />
        <Button Content="Load Data" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,7,0,0" Name="btnLoad" 
                VerticalAlignment="Top" Width="141"
                Command="{Binding Path=GetDataCommand}"  />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,143,0,0" x:Name="txtCity" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.City, ElementName=UserGrid}" />
        <Label Content="Country" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,141,0,0" x:Name="label2_Copy" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,88,0,0" x:Name="txtCountry" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Country, ElementName=UserGrid}" />
        <Label Content="City" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,86,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,115,0,0" x:Name="txtSTate" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.State, ElementName=UserGrid}" />
        <Label Content="State" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,113,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" />
    </Grid>
</UserControl>
