QuizGo/Quiz/Views/MainView.xaml

<UserControl x:Class="Quiz.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Quiz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="0.5" Background="MediumPurple" CornerRadius="2">
                        <ContentPresenter/>
                    </Border>
                </Grid>
            </ControlTemplate>
        </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtLblUserName" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
        <StackPanel Visibility="{Binding Path=IsLoginView,Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <!--<ContentControl Grid.Row="0" Grid.Column="0"  prism:RegionManager.RegionName="LoginRegion" />-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="40" VerticalAlignment="Center">
                <Label Content="Enter UserName" 
                       Height="40" 
                       Width="250"
                       FontSize="25"
                       FontWeight="Bold"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="5"></Label>
                <TextBox x:Name="txtUserName" 
                         FontSize="25" 
                         Height="40" 
                         BorderBrush="Blue"
                         HorizontalAlignment="Center" 
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Center" 
                         Width="250" Text=""/>
                <TextBlock x:Name="txtNotify" Margin="5,2" Foreground="Red"/>
            </StackPanel>
            <Button
                Template="{StaticResource MyButtonTemplate}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Button_Click"
                Height="50" 
                Width="150">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Login" FontWeight="Bold" FontSize="15"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
