QuizGo/Quiz/Views/Quiz.xaml

<UserControl x:Class="Quiz.Views.Quiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Quiz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
            <Grid>
                <Border Background="Black" Margin="3 3 0 0" />
                <Border BorderBrush="Black" BorderThickness="0.5"
                        Background="MediumPurple" Margin="0 0 3 3">
                    <ContentPresenter/>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="1" DataContext="{Binding CurrentQuestion}">
            <TextBlock Text="{Binding Question}" Margin="5"/>
            <RadioButton Content="{Binding Options[0].Option}" IsChecked="{Binding Options[0].IsSelected}" Margin="3"/>
            <RadioButton Content="{Binding Options[1].Option}" IsChecked="{Binding Options[1].IsSelected}" Margin="3,0,3,0"/>
            <RadioButton Content="{Binding Options[2].Option}" IsChecked="{Binding Options[2].IsSelected}" Margin="3,3,3,0"/>
            <RadioButton Content="{Binding Options[3].Option}" IsChecked="{Binding Options[3].IsSelected}" Margin="3,3,3,0"/>
        </StackPanel>

        <Grid Grid.Row="2" Height="30" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Button Command="{Binding PreviousCommand}" Width="30" Content="&lt;" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding CurrentQuestionNo}" VerticalAlignment="Center"  Margin="0,0,10,0"/>
                <TextBlock Text=" of " Margin="0,0,10,0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding TotalQuestion}" Margin="0,0,10,0" VerticalAlignment="Center" />
                <Button Command="{Binding NextCommand}" Width="30"  Content="&gt;" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Vertical">
            <Button Template="{StaticResource MyButtonTemplate}"
                Command="{Binding SubmitCommand}"
                    Width="80" 
                    Height="40"
                    Grid.Row="3"
                    VerticalAlignment="Center"  
                    VerticalContentAlignment="Center"
                    Grid.Column="2" 
                   CommandParameter="MainView"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <TextBlock FontFamily="Wingdings" FontSize="16" Text="ü"/>
                    <TextBlock Text="Submit"/>
                </StackPanel>
            </Button>
            <ProgressBar Value="{Binding CurrentProgress, Mode=OneWay}" Height="7" Width="500" Margin="0,10,0,0"
                         Visibility="Visible"/>
        </StackPanel>
    </Grid>
</UserControl>