WPF/Prism_App/DelegateCommand/Views/DelegateCommandView.xaml

<UserControl x:Class="DelegateCommand.Views.DelegateCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:DelegateCommand.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding IsEnabled}" Content="Can Execute Command" Margin="10"/>
            <Button Height="Auto" Width="Auto" Command="{Binding ExecuteDelegateCommand}" Content="DelegateCommand" Margin="10"/>
            <Button Height="Auto" Width="Auto"  Command="{Binding DelegateCommandObservesProperty}" Content="DelegateCommand ObservesProperty" Margin="10"/>
            <Button Height="Auto" Width="Auto"  Command="{Binding DelegateCommandObservesCanExecute}" Content="DelegateCommand ObservesCanExecute" Margin="10"/>
            <Button Height="Auto" Width="Auto"  Command="{Binding ExecuteGenericDelegateCommand}" CommandParameter="Passed Parameter" Content="DelegateCommand Generic" Margin="10"/>
            <TextBlock Text="{Binding UpdateText}" Margin="10" FontSize="22"/>
        </StackPanel>
    </Grid>
</UserControl>
